# RestSharpMy

./: Directory.Packages.props  README.md  RestSharp.slnx  first_changes.diff
.github/workflows/: build-dev.yml  pull-request.yml  test-results.yml
docs/docs/advanced/: openapi.md
docs/src/pages/: migration-assistant.md  migration.md
migration/RestSharp.MigrationAssistant/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MigrationContext.cs  MigrationDiagnostics.cs  README.md  RestSharp.MigrationAssistant.csproj
migration/RestSharp.MigrationAssistant.Legacy/: LegacyApi.cs  RestSharp.MigrationAssistant.Legacy.csproj
migration/RestSharp.MigrationAssistant.Sample/: LegacyApiClient.cs  Models.cs  Program.cs  RestSharp.MigrationAssistant.Sample.csproj
migration/RestSharp.MigrationAssistant.Tool/: AnalyzerCatalog.cs  CliOptions.cs  MigrationReport.cs  MigrationRunner.cs  Program.cs  RestSharp.MigrationAssistant.Tool.csproj  RuleCatalog.cs
migration/RestSharp.MigrationAssistant/Analyzers/: BodyParameterAnalyzer.cs  NtlmAuthenticatorAnalyzer.cs  RedundantHeaderAnalyzer.cs  RemovedInterfaceAnalyzer.cs  SerializationAttributeAnalyzer.cs  SyncExecuteAnalyzer.cs
migration/RestSharp.MigrationAssistant/CodeFixes/: BodyParameterCodeFix.cs  RedundantHeaderCodeFix.cs  RemovedInterfaceCodeFix.cs  SerializationAttributeCodeFix.cs  SyncExecuteCodeFix.cs
src/RestSharp.OpenApi/: DocumentContent.cs  LoadedOpenApiDocument.cs  OpenApiDocument.cs  OpenApiExceptions.cs  README.md  RestClientOpenApiExtensions.cs  RestSharp.OpenApi.csproj
src/RestSharp.OpenApi/Attributes/: MappingAttributes.cs
src/RestSharp.OpenApi/Caching/: OpenApiCache.cs
src/RestSharp.OpenApi/Emit/: ClrTypeMapper.cs  RuntimeAssemblyRegistry.cs  RuntimeTypeFactory.cs
src/RestSharp.OpenApi/Model/: ApiBodyAndResponse.cs  ApiOperation.cs  ApiParameter.cs  ApiSchema.cs  OpenApiDocumentModel.cs  SchemaConstraints.cs  SchemaKind.cs
src/RestSharp.OpenApi/Options/: OpenApiClientOptions.cs  OpenApiRequestContext.cs
src/RestSharp.OpenApi/Parsing/: IOpenApiDocumentReader.cs  JsonOpenApiDocumentReader.cs  OpenApiModelBuilder.cs
src/RestSharp.OpenApi/Proxy/: ApiDispatchProxy.cs  BindingPlanBuilder.cs  ConstraintValidator.cs  OperationBinding.cs  OperationResolver.cs  ProxyExecutor.cs  ValueFormatter.cs
test/RestSharp.Tests.MigrationAssistant/: RestSharp.Tests.MigrationAssistant.csproj
test/RestSharp.Tests.MigrationAssistant/Analyzers/: MigrationRuleTests.cs  SerializationAttributeTests.cs  SyncExecuteTests.cs
test/RestSharp.Tests.MigrationAssistant/Behavioral/: EquivalenceTests.cs  MultipartEquivalenceTests.cs  RequestCapture.cs
test/RestSharp.Tests.MigrationAssistant/Infrastructure/: RoslynTestHarness.cs
test/RestSharp.Tests.MigrationAssistant/Tool/: ToolTests.cs
test/RestSharp.Tests.OpenApi/: CachingTests.cs  ConcurrencyTests.cs  ExtensibilityTests.cs  LoadingTests.cs  ModelBuilderTests.cs  ProxyTests.cs  RestSharp.Tests.OpenApi.csproj  RuntimeTypeFactoryTests.cs
test/RestSharp.Tests.OpenApi/Fixtures/: PetStoreContracts.cs  SampleDocuments.cs
test/RestSharp.Tests.Shared/: RestSharp.Tests.Shared.csproj
