<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Target the SDK band so MSBuildLocator can load the matching MSBuild into the same runtime. -->
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>

        <!-- Distributed as a .NET tool: `dotnet tool install` then `dotnet restore-migration <path>`. -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>restore-migration</ToolCommandName>
        <PackageId>RestSharp.MigrationAssistant.Tool</PackageId>

        <!-- Versioned independently from the RestSharp runtime package. -->
        <MinVerSkip>true</MinVerSkip>
        <Version>1.0.0-preview.1</Version>

        <!-- The MSBuild assemblies are pulled in transitively only so MSBuildLocator can bind to them; at runtime the
             SDK's (patched) MSBuild is loaded instead, so they are never executed. Audit only direct dependencies. -->
        <NuGetAuditMode>direct</NuGetAuditMode>

        <Authors>.NET Foundation and Contributors</Authors>
        <PackageProjectUrl>https://restsharp.dev</PackageProjectUrl>
        <Description>Project-wide CLI that applies the RestSharp.MigrationAssistant rules across a solution and writes a migration report.</Description>
        <PackageTags>RestSharp;migration;roslyn;cli;dotnet-tool</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <!-- The analyzers and code fixes, referenced as a normal library (not applied to this project). -->
        <ProjectReference Include="..\RestSharp.MigrationAssistant\RestSharp.MigrationAssistant.csproj"
                          ReferenceOutputAssembly="true" OutputItemType="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>
</Project>
