<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <SignAssembly>false</SignAssembly>
        <!-- This project intentionally uses legacy RestSharp APIs to demonstrate the migration analyzers.
             Keep the RSM diagnostics as warnings so the sample still builds. -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <!-- The "legacy world": the sample compiles against the pre-v107 surface stand-in. -->
        <ProjectReference Include="..\RestSharp.MigrationAssistant.Legacy\RestSharp.MigrationAssistant.Legacy.csproj" />
        <!-- Run the migration analyzers over this project at build time. -->
        <ProjectReference Include="..\RestSharp.MigrationAssistant\RestSharp.MigrationAssistant.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
