<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- The Roslyn harness and the modern RestSharp behavioural tests target modern frameworks only. -->
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!-- The analyzers and code fixes under test (referenced as a normal library, not as an analyzer). -->
        <ProjectReference Include="..\..\migration\RestSharp.MigrationAssistant\RestSharp.MigrationAssistant.csproj"
                          ReferenceOutputAssembly="true" OutputItemType="" />
        <!-- Modern RestSharp: used for semantic-rule fixtures and the behavioural-equivalence harness. -->
        <ProjectReference Include="..\..\src\RestSharp\RestSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="WireMock.Net" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis" />
    </ItemGroup>
</Project>
