<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- The Roslyn harness and the modern RestSharp behavioural tests target modern frameworks only. -->
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!-- The analyzers and code fixes under test (referenced as a normal library, not as an analyzer). -->
        <ProjectReference Include="..\..\migration\RestSharp.MigrationAssistant\RestSharp.MigrationAssistant.csproj"
                          ReferenceOutputAssembly="true" OutputItemType="" />
        <!-- Modern RestSharp: used for semantic-rule fixtures and the behavioural-equivalence harness. -->
        <ProjectReference Include="..\..\src\RestSharp\RestSharp.csproj" />
        <!-- The CLI tool's report/catalog logic (net10 only, to keep its MSBuild deps off the other TFMs). -->
        <ProjectReference Include="..\..\migration\RestSharp.MigrationAssistant.Tool\RestSharp.MigrationAssistant.Tool.csproj"
                          Condition="'$(TargetFramework)' == 'net10.0'" />
    </ItemGroup>

    <!-- Audit only direct dependencies; the tool pulls MSBuild transitively (loaded from the SDK at runtime). -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <NuGetAuditMode>direct</NuGetAuditMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="WireMock.Net" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis" />
    </ItemGroup>
</Project>
